<wxs module="tools" src="../../../wxs/common.wxs" />

<van-popup show="{{ show }}" custom-style="background: transparent"  closeable round bind:close="onHideSharePopup">
  <view class="share_poster">
  <image class="share_photo" src="{{downLoadImg.backGroundImg}}"/>
  </view> 
  <view class="save_picture" bindtap="onSave">
    <image src="{{tools.getImgUrl('miniprogram/user/share-app/save_photograph.png')}}" class="pic1"/>
    <text lines="1" class="word2">保存图片</text>
  </view>
</van-popup>