<wxs module="tools" src="../../../wxs/common.wxs" />
<view class="page">
  <view class="nav_head" style="height: {{$.systemInfo.navTotalHeight}}rpx;">
    <view class="head">
      <view class="head_title">孝爱活动专区</view>
    </view>
    <image class="nav_back" style="bottom: {{$.systemInfo.menuToNavHeight}}rpx" src="{{tools.getImgUrl('miniprogram/cart/good_back_home.png')}}" bindtap="onBack" />
  </view>
  <view style="height: {{$.systemInfo.navTotalHeight}}rpx;"/>
  <view style="position:fixed;left:24rpx;right:24rpx;z-index:10;top:{{$.systemInfo.navTotalHeight}}rpx"><healthy-bar /></view>
  <view class="list" style="padding-top:66rpx">
    <view class="box" wx:for="{{goodsData}}" wx:key="index" data-data="{{item}}" bindtap="onGood">
      <image class="img" src="{{item.imageUrl}}" />
      <view class="wrap">
        <view class="title">{{item.goodsName}}</view>
        <view class="sub_title van-multi-ellipsis--l2">{{item.goodsDesc}}</view>
        <view class="price_wrap">
          活动价
          <view class="sale_price">¥{{item.salePrice/100}}</view>
          市场价
          <view class="marker_price">¥{{item.marketPrice/100}}</view>
        </view>
      </view>
    </view>
  </view>
</view>