.weui-half-screen-dialog__hd {
    min-height: 0;
    padding: 24rpx 32rpx 32rpx;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
}

.weui-half-screen-dialog__title {
    font-size: 56rpx;
    font-family: PingFang SC-Heavy, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 34rpx;
}

.weui-half-screen-dialog__tips {
    padding: 22rpx 20rpx 32rpx 20rpx;
    line-height: 1.4;
    font-size: 40rpx;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 400;
    color: #666666;
    line-height: 64rpx;
}

.weui-half-screen-dialog__ft {
    padding: 0 0 128rpx;
    text-align: center;
}

.weui-half-screen-dialog__btn-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.weui-half-screen-dialog__btn-area .weui-btn{
    width: 292rpx;
    height: 84rpx;
    background: #E5352F;
    border-radius: 188rpx 188rpx 188rpx 188rpx;
    opacity: 1;
    border: 0rpx solid #E5352F;
    font-size: 38rpx;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 48rpx;
}

.weui-half-screen-dialog__btn-area .weui-btn:nth-child(1){
    background: #FFFFFF;
    border: 2rpx solid #CCCCCC;
}

.weui-half-screen-dialog__btn-area .weui-btn:nth-child(2){
    color: #FFFFFF;
}
