<wxs module="tools" src="../../../wxs/common.wxs" />

<view class="box">
    <view style="margin-bottom: 24rpx;">
    <cell-item title="{{title}}"/>
    <cell-item title="{{originalTitle}}" valueStyle="text-decoration:line-through;" value="{{ originalPriceStr }}" border="{{ false }}"/>
    <cell-item title="{{unitTitle}}" valueStyle="color:red;font-size:40rpx;" subtitle="{{unitSubTitle}}" value="{{ unitPriceStr }}" border="{{ false }}"/>
    <view style="font-size:28rpx; margin-left:32rpx; color:#999999;">{{priceTips}}</view>
    </view>
</view>
<block wx:if="{{ orderType == 29 && leasePackage && leasePackage.items.length > 0}}">
<view class="box">
  <cell-item title="{{leasePackage.title}}"/>
  <block wx:for="{{leasePackage.items}}" wx:key="i" wx:for-item="row">
    <cell-item icon="{{leasePackageId==row.leasePackageId ? selectedIcon : selectIcon}}" title="{{row.title}}" valueStyle="color:red;font-size:40rpx; display:block;" subtitle="{{row.subtitle}}" value="¥{{ tools.priceToF2(row.periodAmount) }}" border="{{ false }}" clickType="cell" bind:cell="onClickLeasePackage" data-amount="{{row.periodAmount}}" data-id="{{row.leasePackageId}}"/>
  </block>
</view>
</block>

<view class="box">
  <cell-item title="开通数量" value="{{numTips}}" valueStyle="color: #999999;font-size: 30rpx; text-align: left;"/>
  <view class="numbox">
    <view class="num">
      <view class="controller" bindtap="onReduceNum">
        <image class="controller_img" wx:if="{{num > minNum}}" src="{{tools.getImgUrl('miniprogram/cart/reduce.png')}}" />
        <image class="controller_img" wx:else src="{{tools.getImgUrl('miniprogram/cart/reduce_gray.png')}}" />
      </view>
      <view class="num_value">{{num}}</view>
      <view class="controller" bindtap="onAddNum">
        <image
          class="controller_img gray_add"
          wx:if="{{num >= maxNum}}"
          src="{{tools.getImgUrl('miniprogram/cart/add.png')}}"
        />
        <image
          class="controller_img"
          wx:else
          src="{{tools.getImgUrl('miniprogram/cart/add.png')}}"
        />
      </view>
    </view>
  </view>
  <view class="title paragraph" style="text-align:right; font-size: 36rpx; margin-right: 32rpx;">
    合计：
    <span class="E5352F">¥{{ tools.priceToF2(num * (unitPrice + periodAmount)) }}</span>
  </view>

  <view class="" style="margin: 40rpx 32rpx 32rpx 32rpx; font-size:32rpx;position: relative !important;z-index:998;">
    <van-radio-group value="{{ checked }}" catchtap="onChangeRadio">
        <image class="radio_icon" src="{{checked ? selectedIcon : selectIcon}}" />{{agreement.prefix}}
        <text class="red_text" data-agreement="agreement" catchtap="onClickAgreement" style="position: relative !important;z-index:999;">《{{agreement.name}}</text>
    </van-radio-group>
  </view>

    <view class="btn_content">
      <view
        class="btn"
        bindtap="onConfirm"
      >提交</view>
    </view>
</view>
