<wxs module="tools" src="../../../wxs/common.wxs" />

<view class="container">
  <view class="banner_content">
    <image
      class="back_icon"
      style="top: {{backTopHeight}}rpx"
      src="{{tools.getImgUrl('miniprogram/cart/good_back.png')}}"
      bindtap="onToBack"
    />
    <swiper
      class="banner"
      indicator-dots="{{true}}"
      circular
      indicator-dots="{{false}}"
      autoplay="{{true}}"
      interval="{{3000}}"
      duration="{{600}}"
      bindanimationfinish="handleSwiperChange"
    >
      <block wx:for="{{good.imageList}}" wx:key="index">
        <swiper-item class="banner_item">
          <van-image
            width="750rpx"
            height="750rpx"
            fit="cover"
            src="{{item}}"
          />
        </swiper-item>
      </block>
    </swiper>
    <view class="swiper_num">{{swiperCurrent}}/{{!!good.imageList ? good.imageList.length : 1}}</view>
  </view>

  <view class="good_head">
    <view class="good_price" wx:if="{{!isIntensiveGood}}">
      <view class="price">
        ￥<text class="max_text">{{tools.getPriceSplit(good.goodsSaleMinPrice)}}</text>{{tools.getPriceSplit(good.goodsSaleMinPrice, 1)}}
        <view class="market_price ">￥{{good.goodsMarketPrice}}</view>
      </view>
      <!-- <view class="sales">月售188件</view> -->
      <view class="sales">{{good.goodsSaleNum}}</view>
    </view>
    <view class="good_info">
      <view class="good_title">
        <view class="text text_one_line">{{good.goodsName}}</view>
        <view class="text_one_line">{{good.goodsDesc}}</view>
      </view>
      <view class="store_show_sale" wx:if="{{isIntensiveGood}}">{{good.goodsSaleNum}}</view>
      <view class="add_cart" wx:if="{{!isIntensiveGood}}">
       <!-- || quantity && good.isMultiSpec == 1  -->
        <view class="cart_btn" wx:if="{{!quantity}}" bindtap="addCart">加入购物车</view>
        <view class="num_controller" wx:else>
          <image
            class="icon"
            src="{{tools.getImgUrl('miniprogram/cart/reduce%402x.png')}}"
            bindtap="reduceCart"
          />
          <!-- <input
            class="num_input"
            value="{{stock}}"
            wx:if="{{stock}}"
          /> -->
          <view class="num_input" >{{quantity}}</view>
          <image
            class="icon"
            src="{{tools.getImgUrl('miniprogram/cart/add%402x.png')}}"
            bindtap="addCart"
          />
        </view>
      </view>
    </view>
    <view class="store_price" wx:if="{{isIntensiveGood}}">
      <view class="store_price_title">集约价：</view>
      <price-mobel
        money="{{good.goodsSaleMinPrice}}"
        marketMoney="{{good.goodsMarketPrice}}"
        desc="集约价："
        minSize="{{28}}"
        maxSize="{{48}}"
      />
    </view>
  </view>

  <!-- <view class="space_20" />

  <view class="info_card">
    <view class="info_title">商品参数</view>
    <view class="parameter_list">
      <view
        class="parameter_item"
        wx:for="{{parameterList}}"
        wx:key="name"
      >
        <view class="parameter_name">{{item.name}}</view>
        <view class="parameter_value">{{item.value}}</view>
      </view>
    </view>
  </view> -->

  <view class="space_20" wx:if="{{isIntensiveGood}}" />
    
  <view class="pick_info" wx:if="{{isIntensiveGood}}" >
    <view class="pick_info_title">提货信息</view>
    <view class="pick_info_location text_one_line">
      自提点：
      <image class="location_icon" src="{{tools.getImgUrl('miniprogram/common/detail_location.png')}}" />
      <text class="location_text">{{good.storeAdress.storeName}}</text>
    </view>
    <view class="pick_info_address text_one_line">{{good.storeAdress.fullAddress}}</view>
  </view>
  
  <view class="space_20" />

  <view class="info_card">
    <view class="info_title">商品详情</view>
    <view class="detail">
      <van-image
        width="100%"
        fit="widthFix"
        custom-class="detail_image"
        wx:for="{{detailImg}}"
        wx:key="index"
        src="{{item}}"
      />
    </view>
  </view>

  <view style="height: {{$.systemInfo.bottomBarHeight + 104}}rpx" />

  <!-- <spec-panel
    good="{{good}}"
  /> -->

  <view class="to_buy">
    <view class="to_buy_btn" bindtap="onToCreate">立即购买</view>
  </view>

  <view wx:if="{{showSettlementBar}}">
    <settlement-bar />
  </view>
</view>