<wxs module="tools" src="../../../wxs/common.wxs" />

<view class="good_card" style="width: {{size}}">
  <van-image
    width="{{size}}"
    height="{{size}}"
    custom-class="good_cover"
    src="{{data.image}}"
  />
  <view class="good_info">
    <view class="good_title text_one_line">{{data.title}}</view>
    <view class="good_sku text_one_line">{{data.subtitle}}</view>
    <view class="good_price">
      <price-mobel money="{{data.salePrice}}" marketMoney="{{data.marketPrice}}" />
      <view class="cart" wx:if="{{false}}">
        <image class="cart_icon" src="{{tools.getImgUrl('miniprogram/common/good_cart.png')}}" />
        <view class="cart_num">2</view>
      </view>
    </view>
  </view>
</view>