<wxs module="tools" src="../../wxs/common.wxs" />

<view
  class="container"
  bindtouchmove="handleTouchMove"
  bindtouchend="handleTouchEnd"
>
  <!-- 导航栏地址 -->
  <view class="flex_fix nav_content" style="padding-top: {{$.systemInfo.statusHeight}}rpx;height:{{$.systemInfo.navBarHeight}}rpx">
    <view id="nav_body_id" class="nav_body" style="padding-top: {{$.systemInfo.statusHeight}}rpx;background: #FFFFFF;height:{{$.systemInfo.navBarHeight}}rpx">
      <!-- 店铺定位栏 -->
      <view class="nav_location">
        <image class="location_icon" src="{{tools.getImgUrl('miniprogram/home/location-black.png')}}" />
        <view class="flex_middle address" bindtap="onToLocation">
          <view class="location_address text_one_line">{{takeSpot.storeName || '选择自提点' }}</view>
        </view>
        <image class="right_icon" src="{{tools.getImgUrl('miniprogram/common/triangle_bottom_black.png')}}" />
      </view>
      <!-- 搜索栏 -->
      <view id="top_search" class="search_content" style="" wx:if="{{!showCartPopup && goodsData.length && goodsData.length > 10}}">
        <view class="search_body" bindtap="onToSearch">
          <image class="search_icon" src="{{tools.getImgUrl('miniprogram/intensive/search-icon.png')}}" />
          <view class="search_text">店内搜索</view>
          <view class="search_btn">搜索</view>
        </view>
      </view>
    </view>
  </view>


  <scroll-view
    id="home_scroll"
    class="home_content"
    scroll-y
    scroll-top="{{scrollTop}}"
    refresher-enabled
    refresher-default-style="none"
    refresher-triggered="{{refresherTriggered}}"
    bindrefresherrefresh="onPullDownRefresh"
    bindscrolltolower="handleScrollBottom"
    bindscroll="onViewScroll"
  >
    <!-- 加载gif -->
    <image
      class="pul_icon"
      wx:if="{{showLoadImg}}"
      src="{{tools.getImgUrl('miniprogram/home/homeloading.gif')}}"
    />
    <!-- banner 轮播 -->
    <banners
      wx:if="{{bannerData}}"
      images="{{bannerData}}"
    />
    <view class="block"></view>
    <view class="tips" wx:if="{{!takeSpot.storeName}}">
      <image class="tips_img" src="{{tools.getImgUrl('miniprogram/intensive/tips-icon.png')}}" />
      <view class="tips_text">当前社区店商品已抢光了，赶快提醒店主去集约吧~</view>
    </view>
    <view class="null" wx:if="{{!takeSpot.storeName}}">
      <image class="null_img" src="{{tools.getImgUrl('miniprogram/intensive/null.png')}}" />
      <view class="null_text">请选择自提点</view>
    </view>

    <!-- 提醒店主采购更多 -->



    <!-- 集约专享 -->
    <!-- <list
      wx:if="{{intensiveData}}"
      intensiveList="{{intensiveData}}"
    /> -->

    <view class="cart_box2" wx:if="{{goodsData.length && goodsData.length <= 10}}">
      <view class="cart_right_box2">
        <block wx:for="{{goodsData}}" wx:key="index">
          <view class="goods_item_box2" data-data="{{item}}" bindtap="onGood">
            <view class="goods_img_box2">
              <image class="goods_img_index" src="{{item.imageUrl}}" />
            </view>
            <view class="goods_right_box2">
              <view class="goods_name2">{{item.goodsName}}</view>
              <view class="goods_nums2">{{item.saleNumStr}}</view>
              <view class="goods_price_box">
                <view class="price_index">
                  <text class="price_head">¥</text>
                  <text class="a_price">{{item.aPrice}}</text>
                  <text class="z_price" wx:if="{{item.zPrice}}">{{'.' + item.zPrice}}</text>
                </view>
                <view class="price_old">¥{{item.marketPrice/100}}</view>
              </view>
              <view class="step_box2" wx:if="{{item.isCartShow}}" >
                <image class="step_delete_icon" wx:if="{{item.value}}" data-item="{{item}}" data-index="{{index}}" catchtap="onStepChangeDelete" src="{{tools.getImgUrl('miniprogram/intensive/d-icon.png')}}" />
                <view class="step_index_num" wx:if="{{item.value}}">{{item.value}}</view>
                <image class="step_add_icon" data-item="{{item}}" data-index="{{index}}" catchtap="onStepChangeAdd" src="{{tools.getImgUrl('miniprogram/intensive/a-icon.png')}}" />
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class="box2_mark" wx:if="{{goodsData.length && goodsData.length <= 10}}"></view>

    <!-- 优选推荐 -->
    <recommend
      wx:if="{{recommendData.records.length && !goodsData.length}}"
      remindList="{{recommendData}}"
    />

  </scroll-view>
  <!-- 集约多种分类合并超版本购物车 -->
  <view class="cart_box" wx:if="{{goodsData.length && goodsData.length > 10}}">
    <view class="cart_left_box">
      <block wx:for="{{classData}}" wx:key="index">
        <view class="class_item_box {{item.gcId1==tabIndexId?'left_act':''}}" data-class="{{item}}" bindtap="checkTab">{{item.gcName1}}</view>
      </block>
    </view>
    <view class="cart_right_box" wx:if="{{goodsData.length}}">
      <block wx:for="{{goodsData}}" wx:key="index">
        <view class="goods_item_box">
          <view class="goods_img_box">
            <image class="goods_img_index" src="{{item.imageUrl}}" />
          </view>
          <view class="goods_right_box">
            <view class="goods_name">{{item.goodsName}}</view>
            <view class="goods_nums">{{item.saleNumStr}}</view>
            <view class="goods_price_box">
              <view class="price_index">
                <text class="price_head">¥</text>
                <text class="a_price">{{item.aPrice}}</text>
                <text class="z_price" wx:if="{{item.zPrice}}">{{'.' + item.zPrice}}</text>
              </view>
              <view class="price_old">¥{{item.marketPrice/100}}</view>
            </view>
            <view class="step_box" wx:if="{{item.isCartShow}}" >
              <image class="step_delete_icon" wx:if="{{item.value}}" data-item="{{item}}" data-index="{{index}}" bindtap="onStepChangeDelete" src="{{tools.getImgUrl('miniprogram/intensive/d-icon.png')}}" />
              <view class="step_index_num" wx:if="{{item.value}}">{{item.value}}</view>
              <image class="step_add_icon" data-item="{{item}}" data-index="{{index}}" bindtap="onStepChangeAdd" src="{{tools.getImgUrl('miniprogram/intensive/a-icon.png')}}" />
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <!-- 购物车常驻栏 -->
  <cart-bottom
    wx:if="{{goodsData.length}}"
    jump="true"
    info="{{cartAllData}}"
    bind:popup="handleUpdate"
  />
  <van-toast id="van-toast" />
  <!-- 底部占位 -->
  <view class="flex_fix bar_height" />
</view>
