<van-popup
  show="{{show}}"
  round
  closeable
  position="bottom"
  custom-class="popup"
  bind:close="onClose"
>
  <view class="coupon_content" catchtouchmove='true'>
    <view class="coupon_head">
      <view class="title">红包</view>
      <view class="tab_list">
        <view class="tab_item" data-type="{{1}}" bindtap="onClickTab">可用红包(1)</view>
        <view class="tab_item" data-type="{{2}}" bindtap="onClickTab">不可用红包(5)</view>
        <view class="active_line {{active === 2 ? 'active_line_right' : ''}}" />
      </view>
      <view class="choose_coupon">
        <text>已选中推荐优惠，使用红包1张，共抵扣<text class="coupon_money">¥10.00</text></text>
        <!-- <text>请选择红包</text> -->
      </view>
    </view>
    <view class="coupon_list">
      <coupon-item />
      <coupon-item />
    </view>
    <view class="comfirm_btn">
      <view class="btn" bindtap="onClose">确定</view>
    </view>
  </view>
</van-popup> 