<wxs module="tools" src="../../../wxs/common.wxs" />

<view class="couopn_item" bindtap="onChoose">
  <view class="white_back" />
  <view class="conpon_price" style="background-image: url({{tools.getImgUrl('miniprogram/common/coupon/coupon_back.png')}})">
    <view class="price">¥<text class="text">50</text></view>
    <view class="desc">满400元可用</view>
  </view>
  <view class="coupon_info">
    <view class="content">
      <view class="coupon_head">
        <view class="label">约购优券</view>
        <view class="coupon_title text_one_line">全平台通用券全平台通用券全平台通用券全平台通用券</view>
      </view>
      <view class="time">2021.04.06 - 2021.04.30</view>
    </view>
    <view class="select">
      <image class="select_icon" wx:if="{{!choose}}" src="{{tools.getImgUrl('miniprogram/common/def_choose.png')}}" />
      <image class="select_icon" wx:if="{{choose}}" src="{{tools.getImgUrl('miniprogram/common/choose.png')}}" />
    </view>
  </view>
</view>