<view class="page" style="overflow: {{showPopup?'hidden':'scroll'}}" catchtouchmove="{{showPopup?'touchMove':''}}">
  <van-dialog id="van-dialog" />
  <view class="headFixation">早筛码：{{code}}</view>
  <view class="earlyTitle">用户健康问卷及知情同意书</view>
  <view class="earlyHint">
    <view>友情提示：</view>
    <view>本产品使用语18-75周岁的成年人群</view>
    <view>不使用于以确诊肿瘤，有肿瘤病史或治疗史的人群</view>
  </view>
  <view class="form">
    <view class="form_item">
      <view>1、姓名（请与本人身份证姓名一致）</view>
      <van-field  custom-style="background-color: #EEF4FB;"  required bind:input="checkName" model:value="{{ name }}" placeholder="请输入" error-message="{{nameError}}" input-align="bottom"/>
    </view>
    <view class="form_item">
      <view>2、参与单位名称（如您不是工作单位组织的检测用户，填写“个人”即可）</view>
      <van-field custom-style="background-color: #EEF4FB;  margin-bottom: 20rpx;" required  model:value="{{ signName }}" placeholder="请输入" />
    </view>

    <view class="form_item marck">
      <view>3、身份证证件类型（按相关法规要求，采血需实名制）</view>
      <view style="margin: 40rpx;"  bindtap="cardTypeCardShow">{{ cardType }}</view>
      <van-popup show="{{ cardTypeShow }}" position="bottom">
        <van-picker show-toolbar bind:cancel="cardTypeShowClose" columns="{{ cardTypeColumns }}" bind:confirm="cardTypeConfirm" />
      </van-popup>
    </view>

    <view class="form_item">
      <view>4、身份证件编号（按相关法规要求，采血需实名制）</view>
      <van-field custom-style="background-color: #EEF4FB;  margin-bottom: 20rpx;" required model:value="{{ cardNo }}" placeholder="请输入" />
    </view>

    <view class="form_item marck">
      <view>5、性别</view>
        <van-radio-group  style="margin: 50rpx;" value="{{ sender }}" bind:change="onChangeRadio">
          <van-radio name="1">男</van-radio>
          <van-radio name="2">女</van-radio>
        </van-radio-group>
    </view>

    <view class="form_item">
      <view>6、年龄（请选择 18-75 适用年龄区间内的周岁数）</view>
      <view style="margin: 40rpx;"  bindtap="ageShow">{{age?age:"请点击选择"}} <view style="color:#838383; display: inline-block;">（岁）</view></view>
      <van-popup show="{{ genderShow }}" position="bottom">
        <van-picker show-toolbar bind:cancel="genderShowClose" columns="{{ columns }}" bind:confirm="genderConfirm" />
      </van-popup>
    </view>

    <view class="form_item marck">
      <view>7、手机号码（为了保证用户信息的唯一性，请您确保与体检机构预留号码一致）</view>
      <van-field maxlength="11" bind:input="checkPhone" custom-style="background-color: #F6EEF1;  margin-bottom: 20rpx;" required model:value="{{ phone }}" placeholder="请输入"  error-message="{{phoneError}}" />
    </view>

    <view class="form_item">
      <view>8、{{informedArr[0]}}</view>
        <van-radio-group style="margin: 50rpx;" value="{{ cancerHistory }}" bind:change="onChangeCancer">
          <van-radio name="否">否</van-radio>
          <van-radio name="是">是，请详述：</van-radio>
          <van-field  custom-style="background-color: #EEF4FB;  margin-bottom: 20rpx;" required  model:value="{{ expatiate }}" placeholder="______________________________________________"  />
      </van-radio-group>
    </view>

    <view class="form_item marck">
      <view>9、{{informedArr[1]}}</view>
      <van-checkbox-group value="{{ symptom }}" bind:change="onChangeSymptom">
        <van-checkbox shape="square" name="失眠">失眠</van-checkbox>
        <van-checkbox shape="square" name="抽烟">抽烟</van-checkbox>
        <van-checkbox shape="square" name="酗酒">酗酒</van-checkbox>
        <van-checkbox shape="square" name="腹泻">腹泻</van-checkbox>
        <van-checkbox shape="square" name="便秘">便秘</van-checkbox>
        <van-checkbox shape="square" name="便血">便血</van-checkbox>
        <van-checkbox shape="square" name="以上都没有">以上都没有</van-checkbox>
      </van-checkbox-group>
    </view>

    <view class="form_item">
      <view>10、{{informedArr[2]}}</view>
        <van-radio-group style="margin: 50rpx;" value="{{ medicine }}" bind:change="onChangeMedicine">
          <van-radio name="否">否</van-radio>
          <van-radio name="是">是，请详述：</van-radio>
          <van-field custom-style="background-color: #EEF4FB;  margin-bottom: 20rpx;" required  model:value="{{ drugCause }}" placeholder="______________________________________________" />
      </van-radio-group>
    </view>

    <view class="form_item marck">
      <view>11、{{informedArr[3]}}</view>
      <van-checkbox-group value="{{ usedHave }}" bind:change="onChangeUsedHave">
        <van-checkbox shape="square" name="罹患恶性肿瘤 （癌症）">罹患恶性肿瘤 （癌症），请详述:</van-checkbox>
        <van-field custom-style="background-color: #F6EEF1;  margin-bottom: 20rpx;"  model:value="{{ causeDisease }}" placeholder="______________________________________________" />
        <van-checkbox shape="square" name="患有病毒性肝炎">患有病毒性肝炎</van-checkbox>
        <van-checkbox shape="square" name="患有慢性萎缩性胃炎">患有慢性萎缩性胃炎</van-checkbox>
        <van-checkbox shape="square" name="患有肠道炎症或痔疮">患有肠道炎症或痔疮</van-checkbox>
        <van-checkbox shape="square" name="患有肺部结节">患有肺部结节</van-checkbox>
        <van-checkbox shape="square" name="患有乳腺结节">患有乳腺结节</van-checkbox>
        <van-checkbox shape="square" name="患有甲状腺结节">患有甲状腺结节</van-checkbox>
        <van-checkbox shape="square" name="以上都没有">以上都没有</van-checkbox>
      </van-checkbox-group>
    </view>

    <view class="form_item marck">
      <view>知情同意书</view>
      <view>
        1、{{informedArr[4]}}
      </view>
      <view>
        2、{{informedArr[5]}}
      </view>
      <view>
        3、{{informedArr[6]}}
      </view>
      <view>
        {{informedArr[7]}}
      </view>
      <view>
        {{informedArr[8]}}
      </view>
      <view>
        {{informedArr[9]}}
      </view>
      <view>
        {{informedArr[10]}}
      </view>
      <van-radio-group style="margin: 50rpx;" value="{{ health }}" bind:change="onChangeHealth">
          <van-radio name="是">是</van-radio>
          <van-radio name="否">否</van-radio>
          <van-field custom-style="background-color: #F6EEF1;  margin-bottom: 20rpx;" required  model:value="{{ nonHealthProblem }}" placeholder="请填写具体的非健康问题" />
      </van-radio-group>
      <view>
        4、{{informedArr[11]}}
      </view>
      <view>
        5、{{informedArr[12]}}
      </view>
      <view>
        6、{{informedArr[13]}}
      </view>
      <view>{{informedArr[14]}}</view>
      <van-radio-group  direction="horizontal" style="margin: 50rpx;" value="{{ join }}" bind:change="onChangeJoin">
          <van-radio name="参加">参加</van-radio>
          <van-radio name="不参加">不参加</van-radio>
      </van-radio-group>
      <view>7、{{informedArr[15]}}</view>
    </view>

    <view class="statement">
      <view>声明</view>
      <view>（1）如您在相关体检机构购买了本产品中的一项或若干项肿瘤早期筛查，请在检测前与体检机构工作人员沟通和确认。</view>
      <view>（2） 本健康调查问卷仅作日常健康行为参考，在未得到您本人许可，不会诱露给无关第三方，亦不会用到任何商业用途。本公司保留对问卷及报告的说明、解释和更新的权利。本人（检测人）已知悉以上声明，且提供的问卷信息准确属实。</view>
      <view class="signature_name" bindtap="onShowPopup">
        <image class="avatarImage" src="{{ signUrl }}" />
        请点击本处签字：__________________
      </view>
    </view>
    <view class="tips">温馨提示：<view class="led">报名完成后，通知2次采样仍未去采样时报名将作废。如有疑问请咨询客服。</view></view>
    <van-button 
     color="{{signUrl?'#003F6A':'#FCFCFC'}}" 
     custom-style="color: {{signUrl?'#fff':'#E1E1E1'}}; display: flex; margin: 40rpx auto;"  
     type="primary" 
     bind:click="onSubmitter"
     disabled="{{signUrl?false:true}}"
    >
     我填完了，提交
    </van-button>
  </view>
  <canvas-signature show="{{ showPopup }}" bind:close="onHidePopup" bind:confirm="onChanCanvas"/>
</view>