<wxs module="tools" src="../../../wxs/common.wxs" />

<view class="container">
  <view 
    class="nav_head"
    style="height: {{$.systemInfo.navTotalHeight}}rpx;background: url({{tools.getImgUrl('miniprogram/cart/order/order_back.png')}})"
  >
    <view class="head">
      <image class="head_img" src="{{tools.getImgUrl('miniprogram/cart/order/smile.png')}}"/>
      <view class="head_title">确认订单</view>
    </view>
  </view>
  <image class="nav_back" style="top: {{backTopHeight}}rpx" src="{{tools.getImgUrl('miniprogram/common/back_white%402x.png')}}" />

  <view class="body" >
    <view class="nav_height" style="height: {{$.systemInfo.navTotalHeight}}rpx;">
      <image slot="slot_back"  mode="widthFix" class="back" src="{{tools.getImgUrl('miniprogram/cart/order/order_back.png')}}" />
    </view>
    
    <view class="content">
      <view class="address">
        <view class="no_address" wx:if="{{false}}">
          <image class="add_address" src="{{tools.getImgUrl('miniprogram/cart/add_address.png')}}" />
          <view class="no_address_title">添加收货地址</view>
        </view>
        <view class="select_view">
          <image class="location_icon" src="{{tools.getImgUrl('miniprogram/common/location_icon.png')}}" />
          <view class="address_info">
            <view class="name">司马<text class="phone">12341234123</text></view>
            <view class="address_detail text_two_line">广东省深圳市宝安区西乡街道易方达社区光头佬大厦1102</view>
          </view>
          <image class="right_icon" src="{{tools.getImgUrl('miniprogram/common/right_jump.png')}}" />
        </view>
      </view>

      <view class="shop_list">
        <shop-card data="{{shop[0]}}" />
        <shop-card data="{{shop[0]}}" />
      </view>

      <view class="order_price">
        <view class="cell_item">
          <view class="cell_name">商品金额</view>
          <view class="cell_value">￥218.80</view>
        </view>
        <view class="cell_item">
          <view class="cell_name">优惠券</view>
          <view class="coupon">
            <text class="coupon_text">优惠券不可用</text>
            <image class="coupon_jump right_icon" src="{{tools.getImgUrl('miniprogram/common/right_jump.png')}}" />
          </view>
        </view>
        <view class="cell_item">
          <view class="cell_name">运费</view>
          <view class="cell_value">￥218.80</view>
        </view>
        <view class="cell_item">
          <view class="cell_name">给商家留言</view>
          <view class="cell_value">
            <input class="input_msg" placeholder="留言" placeholder-class="input_placeholder" bindinput="handleMsgInput" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>