
.panel-title {
  display: flex;
  align-items: flex-end;
}

.center {
  align-items: center;
}

.title {
  font-weight: 600;
  font-size: 32rpx;
  letter-spacing: 1.6rpx;
  line-height: 44rpx;
}

.desc {
  font-size: 24rpx;
  line-height: 40rpx;
  margin-left: 12rpx;
}

.slot {
  flex: 1;
  margin-left: 12rpx;
}

.more {
  display: flex;
  align-items: center;
  height: 40rpx;
  color: #ea5534;
  font-size: 24rpx;
  line-height: 40rpx;
  padding: 0 16rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
}

.more_arrow {
  width: 12rpx;
  height: 12rpx;
  margin-top: -2rpx;
  border-top: 2rpx solid #ea5534;
  border-right: 2rpx solid #ea5534;
  transform: rotate(45deg);
}