<wxs module="tools" src="../../../wxs/common.wxs" />

<view class="container">
  <view class="search_content">
    <view class="search_height" />
    <view class="flex_middle search_wrap">
      <view class="flex_middle search_box">
        <view class="flex_middle good_type">
          <view class="type_text">单约</view>
          <view class="type_icon" />
          <view class="select_type">
            <view class="select_item">商品</view>
            <view class="select_item">店铺</view>
          </view>
        </view>
        <view class="flex_middle">
          <image class="search_icon" src="{{tools.getImgUrl('miniprogram/common/search@2x.png')}}" />
          <input
            class="search_input"
            value="{{ searchText }}"
            placeholder="搜索想要的商品"
            catchfocus="handleSearchFocus"
            catchblur="onCloseAssociation"
          />
        </view>
      </view>
      <view class="flex_fix search_btn" bindtap="onSearch">搜索</view>
    </view>
    <view class="search_association" wx:if="{{showAssociation}}">
      <view class="association_item" catchtap="onCloseAssociation" data-text="青菜">青菜</view>
      <view class="association_item" catchtap="onCloseAssociation" data-text="白菜">白菜</view>
      <view class="association_item" catchtap="onCloseAssociation" data-text="空心菜">空心菜</view>
      <view class="association_item" catchtap="onCloseAssociation" data-text="酸菜鱼">酸菜鱼</view>
      <view class="association_item" catchtap="onCloseAssociation" data-text="菜菜鸡">菜菜鸡</view>
    </view>
  </view>
  <view class="search_history">
    <view class="history_clear" wx:if="{{historySearch.length}}">
      <view class="title">历史记录</view>
      <view class="clear" bindtap="clearSearchHistory">
        <image class="clear_icon" src="{{tools.getImgUrl('miniprogram/common/delete@2x.png')}}" />
        清空
      </view>
    </view>
    <view class="option_list" wx:if="{{historySearch.length}}">
      <view class="item">大白菜</view>
      <view class="item">大白菜白</view>
      <view class="item">大白菜</view>
      <view class="item">大白菜白</view>
      <view class="item">大白菜白白白</view>
      <view class="item">大白菜白</view>
      <view class="item">大白菜白白白白白白白白</view>
      <view class="item">大白菜白</view>
      <view class="item">大白菜白</view>
    </view>
    <view class="hot_search">
      <view class="hot_title">热门搜索</view>
      <view class="option_list">
        <view class="item" wx:for="{{hotSearch}}" wx:key="id">
          <image class="icon" wx:if="{{!!item.isHot}}" src="{{tools.getImgUrl('miniprogram/cart/hot.png')}}" />
          {{item.keyword}}
        </view>
      </view>
    </view>
  </view>

  <view class="good_content" wx:if="{{false}}">
    <view class="good_list">
      <good-card />
    </view>
  </view>

  <notdata wx:if="{{false}}" />
</view>