
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.search_content {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
}

.search_height {
  height: 108rpx;
}

.search {
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;
}

.search_association {
  position: absolute;
  top: 108rpx;
  left: 0;
  z-index: 12;
  width: calc(100% - 24rpx);
  max-height: 608rpx;
  padding-left: 24rpx;
  background-color: #fff;
}

.association_item {
  font-size: 28rpx;
  color: #333333;
  line-height: 40rpx;
  padding: 40rpx 0;
}

.association_item:not(:last-child) {
  border-bottom: 2rpx solid #f5f5f5;
}

.search_icon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: bottom;
  margin-right: 8rpx;
}


.searcg_input {
  background: #F4F4F4 !important;
  border-radius: 56rpx;
}

.search_history {
  flex: 1;
  width: 100%;
  overflow: hidden;
}

.history_clear {
  display: flex;
  align-items: center;
  padding: 22rpx 24rpx 20rpx;
}

.title {
  flex: 1;
  font-size: 28rpx;
  color: #333333;
  font-weight: 500;
}

.clear {
  font-size: 24rpx;
  color: #999999;
  line-height: 36rpx;
}

.clear_icon {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}

.option_list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 4rpx 0 24rpx;
}

.item {
  display: flex;
  align-items: center;
  height: 56rpx;
  font-size: 28rpx;
  color: #333;
  padding: 0 26rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  background: #F5F5F5;
  border-radius: 8rpx;
}

.icon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-right: 6rpx;
}

.hot_title {
  font-size: 28rpx;
  color: #333;
  padding: 20rpx 24rpx;
}


.good_content {
  width: 100%;
  /* height: calc(100vh - 108rpx); */
  padding-top: 24rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background: #f5f5f5;
  box-sizing: border-box;
}

.good_list {
  width: 702rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding: 24rpx 12rpx; */
  margin: 0 auto;
  /* background: #FFFFFF; */
  border-radius: 16rpx 16rpx 0 0;
  box-sizing: border-box;
}