<wxs module="tools" src="../../../wxs/common.wxs" />

<view class="together_item {{border ? 'border' : ''}}">
  <van-image
    width="72rpx"
    height="72rpx"
    custom-class="cover"
    src="{{data.icon}}"
  />
  <view class="user_name text_one_line" wx:if="{{type === 'def'}}">{{data.nickName}}</view>
  <view class="timer">
    <view class="flex_middle user_num {{type === 'small' ? 'text_left' : ''}}">
      <view class="user_name max_width text_one_line" wx:if="{{type === 'small'}}">{{data.nickName}}</view>
      还差<text class="red">{{data.distanceNum}}人</text>{{type === 'def' ? '成团' : ''}}
    </view>
    <view class="last_time">
      剩余
      <count-down time="{{ tools.getLastTime(data.endTime) }}" />
    </view>
  </view> 
  <view class="btn" bindtap="onToTogether">去拼单<view class="right_arrow"/></view>
</view>
