<wxs module="tools" src="../../../wxs/common.wxs" />

<view class="hotgoods">
  <view id="class-head" class="head" style="top: 0rpx" wx:if="{{classTabList}}">
    <view class="tab_item"
      wx:for="{{classTabList}}"
      wx:key="id"
      data-index="{{index}}"
      bindtap="tabHandle"
    >
      <block wx:if="{{index===classIndex}}">
        <view class="act_title">{{item.name}}</view>
        <view wx:if="{{!isFixedTop}}" class="act_sub_title">{{item.showTip}}</view>
        <view wx:else class="sub_title_sticky_box">
          <image class="sub_title_sticky" src="{{tools.getImgUrl('miniprogram/home/class_tab_is_sticky.png')}}" />
        </view>
      </block>
      <block wx:else>
        <view class="title">{{item.name}}</view>
        <block wx:if="{{!isFixedTop}}">
          <view class="sub_title">{{item.showTip}}</view>
        </block>
        <view wx:else class="sub_title" style="opacity: 0">{{item.showTip}}</view>
      </block>
    </view>
  </view>
  <view class="good_list" wx:if="{{hotGoodList.length}}">
    <view
      class="good_item"
      wx:for="{{hotGoodList}}"
      wx:key="id"
    >
      <good-card
        data="{{item}}"
        size="344rpx"
      />
    </view>
  </view>
</view>
