<swiper
  class="banner"
  style="top: {{top}}rpx"
  indicator-dots="{{true}}"
  circular
  vertical
  indicator-dots="{{false}}"
  autoplay="{{true}}"
  interval="{{3000}}"
  duration="{{600}}"
>
  <swiper-item
    class="banner_item"
    wx:for="{{userList}}"
    wx:key="index"
  >
    <view class="user_banner" >
      <view class="user_avater">
        <van-image
          width="44rpx"
          height="44rpx"
          src="{{item.icon}}"
          round
        />
      </view>
      <view class="order_text">{{item.leaveStr}}发起了拼单！</view>
    </view>
  </swiper-item>
</swiper>

