<wxs module="tools" src="../../../wxs/common.wxs" />

<view class="safe_bottom container" style="{{isPay ? 'background: #f5f5f5' : ''}}">
  <view class="nav_bar">
    <nav-bar title="收银台" delta="{{isPay ? 2 : 1}}" />
  </view>

  <view class="content" wx:if="{{!isPay}}">
    <view class="def_head_back" />
    <view class="head" style="background-image: url({{tools.getImgUrl('miniprogram/cart/order/cashier.png')}})">
      <price-mobel
        money="{{payAmount}}"
        color="#fff"
        minSize="{{40}}"
        maxSize="{{72}}"
        bold="{{400}}"
      />
      <view class="pay_time">
        支付剩余时间：
        <van-count-down time="{{ downTime }}" use-slot bind:change="handleChangeTime">
          <text class="time_item">{{ timeData.hours < 10 ? "0" + timeData.hours : timeData.hours }}:</text>
          <text class="time_item">{{ timeData.minutes < 10 ? "0" + timeData.minutes : timeData.minutes }}:</text>
          <text class="time_item">{{ timeData.seconds < 10 ? "0" + timeData.seconds : timeData.seconds }}</text>
        </van-count-down>
      </view>
    </view>

    <view class="pay_content">
      <view class="pay_title">支付方式</view>
      <view class="pay_list" wx:for="{{payList}}" wx:key="payType">
        <view
          class="pay_item"
          data-index="{{index}}"
          bindtap="onChangeType"
        >
          <image class="pay_icon" src="{{item.icon}}" />
          <view class="pay_name">{{item.name}}</view>
          <image class="pay_choose" wx:if="{{!disableChoose}}" src="{{!!item.default ? chooseIcon : defChooseIcon }}" />
          <image class="pay_choose" wx:if="{{disableChoose}}" src="{{tools.getImgUrl('miniprogram/common/dis_choose.png')}}" />
        </view>
      </view>
    </view>

    <view class="bottom_confirm">
      <view class="comfirm_btn" bindtap="onPay">确定支付￥{{payAmount}}</view>
    </view>
  </view>

  <view class="content" wx:if="{{isPay}}">
    <view class="def_head_back" />
    
    <view class="success_head" style="background-image: url({{tools.getImgUrl('miniprogram/cart/order/success_back.png')}})">
      <view class="success_tip">
        <image class="success_img" src="{{tools.getImgUrl('miniprogram/cart/order/pay_success.png')}}" />
        <view class="success_title">
          <view class="text">支付成功！</view>
          <view class="explain">感谢您的购买</view>
        </view>
      </view>

      <view class="success_price">
        <price-mobel
          money="{{payAmount}}"
          color="#333"
          minSize="{{28}}"
          maxSize="{{60}}"
          bold="{{400}}"
        />
      </view>
    </view>

    <view class="order_info">
      <view class="info_item">订单编号：<text class="info_text">{{payData.orderSn}}</text></view>
      <view class="info_item">下单时间：<text class="info_text">{{orderCreateTime}}</text></view>
      <view class="info_item">支付方式：<text class="info_text">{{'微信支付'}}</text></view>
    </view>

    <hot-good
      wx:if="{{hotGood.length}}"
      list="{{hotGood}}"
      autoJump="{{false}}"
      bind:click="handleToDetail"
    />

    <view class="bottom_confirm" wx:if="{{isPay && (orderType != 3 && orderType != 4)}}">
      <view class="comfirm_btn" bindtap="onSuccess">完成</view>
    </view>
  </view>

  <team-success
    show="{{teamPopup}}"
    bind:close="handleCloseTeam"
  />
</view>
