<wxs module="tools" src="../../../wxs/common.wxs" />

<view class="user_good_card" bindtap="onToDetail">
  <van-image
    width="{{size}}"
    height="{{size}}"
    custom-class="user_good_cover"
    src="{{data.goodsImageUrl}}"
  />
  <view class="user_good_info">
    <view class="user_good_title text_one_line">{{data.goodsName}}</view>
    <view class="user_good_sku text_one_line">{{data.goodsDesc}}</view>
    <view class="user_good_price">
      <view class="flex_middle">
        <price-mobel money="{{data.goodsSaleMinPrice}}" marketMoney="{{data.goodsMarketPriceDis}}" />
        <!-- <text class="user_price_title">{{data.goodsMarketPriceDis}}</text> -->
      </view>
      <view class="user_cart">
        <view class="user_cart_num">{{data.goodsSaleNumDis}}</view>
      </view>
    </view>
  </view>
</view>