
.price_mobel {
  display: flex;
  align-items: flex-end;
  color: #333333;
  font-size: 28rpx;
  line-height: 40rpx;
}

.price {
  color: #FF0000;
  font-weight: 600;
}

.max_price {
  font-size: 40rpx;
}

.market_money {
  text-decoration: line-through;
  margin-left: 12rpx;
}

.sec_label {
  height: 36rpx;
  font-size: 22rpx;
  font-weight: 600;
  color: #DC3D2E;
  line-height: 36rpx;
  text-align: center;
  padding: 0 12rpx;
  background-image: linear-gradient(90deg, #FFD672 0%, #FDEEC1 100%);
  border-radius: 18rpx 18rpx 18rpx 0;
  /* margin: 0 0 6rpx 8rpx; */
  position: absolute;
}