<wxs module="tools" src="../../../wxs/common.wxs" />

<view class="price_mobel" style="color: {{defaultColor}};font-size: {{!!minSize ? minSize : 28}}rpx">
  <view class="title" wx:if="{{!!title}}">{{title}}</view>
  <view class="price" style="color: {{color}};{{!bold ? 'font-weight: 600' : 'font-weight: ' + bold}}">
    <text class="unit">¥</text>
    <text class="max_price" style="font-size: {{!!maxSize ? maxSize : 40}}rpx">{{tools.getPriceSplit(money)}}</text>
    <text class="min_price">{{tools.getPriceSplit(money, 1)}}</text>
  </view>
  <view class="market_money" wx:if="{{!!marketMoney}}">{{!!desc ? desc : ""}}¥{{marketMoney}}</view>
</view>