<wxs module="tools" src="../../../wxs/common.wxs"/>

<view class="shop">
  <view class="shop_info">
    <van-image width="48rpx" height="48rpx" class="shop_icon" round src="{{data.shopAvatar}}" />
    <view class="shop_name">{{data.shopName}}</view>
  </view>

  <view class="goods_list">
    <view class="item" wx:for="{{data.goods}}" wx:key="id">
      <van-image width="180rpx" height="180rpx" class="good_img" src="{{item.cover}}" />
      <view class="info">
        <view class="title text_one_line">{{item.name}}</view>
        <view class="sku_name">{{item.sku}}</view>
        <view class="price">
          <text>￥{{item.price}}</text>
          <view class="num_controller">
            <view
              class="controller reduce_num"
              data-index="{{index}}"
              bindtap="onReduceNum"
            >
              <image
                mode="widthFix"
                class="num_icon"
                wx:if="{{item.num > 1}}"
                src="{{tools.getImgUrl('miniprogram/cart/reduce.png')}}"
              />
              <image mode="widthFix" class="num_icon" wx:else src="{{tools.getImgUrl('miniprogram/cart/reduce_gray.png')}}" />
            </view>
            <view class="number">{{item.num}}</view>
            <view class="controller add_num">
              <image
                mode="widthFix"
                class="num_icon"
                data-index="{{index}}"
                src="{{tools.getImgUrl('miniprogram/cart/add.png')}}"
                bindtap="onAddNum"
              />
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="total_price">
    <view class="txt">小计：</view>
    <view class="text">￥{{tools.getPriceSplit(data.total)}}<text class="min_price">{{tools.getPriceSplit(data.total, 1)}}</text></view>
    <view class="freight">(运费：￥{{data.otherPrice}})</view>
  </view>

  <van-toast id="van-toast" />
</view>