
<view class="info_cell">
  <form-item
    name="提货人"
    label="user"
    roundTop
    maxLength="10"
    placeholder="输入收件人"
    bind:input="handleInput"
  />
  <form-item
    name="手机号码"
    label="phone"
    roundBottom
    inputType="number"
    maxLength="11"
    placeholder="输入手机号"
    bind:input="handleInput"
  />

  <view class="save_btn" bindtap="onSave">保存</view>
</view>
