
.container {
  position: relative;
}

/* 搜索框 */
.search_box {
  position: absolute;
  top: 24rpx;
  left: 24rpx;
  z-index: 10;
  width: 686rpx;
  height: 64rpx;
  padding-left: 16rpx;
  background-color: #ffffff;
  border-radius: 32rpx;
}

.search_icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 8rpx;
}

.search_text {
  color: #cccccc;
  font-size: 28rpx;
  line-height: 40rpx;
}

/* 地图 */
.map_container{
  position: fixed;
  top: 0;
  bottom: 460rpx;
  left: 0;
  right: 0;
  z-index: 9;
}

.map{
  width: 100%;
  height: 100%;
}

/* 搜索内容 */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 11;
  width: 100%;
}

.store_panel {
  width: 100%;
  height: 570rpx;
  transform: translateY(160rpx);
  transition: transform .3s ease-in-out;
}

.store_panel_top {
  transform: translateY(0);
}

.panel_haed_bar {
  width: 100%;
  padding: 38rpx 0 20rpx;
  background-color: #fff;
  border-radius: 32rpx 32rpx 0 0;
}

.bar_line {
  width: 74rpx;
  height: 12rpx;
  margin: 0 auto;
  background-color: #dddddd;
  border-radius: 6rpx;
}

.store_spot_list {
  overflow: auto;
  height: 500rpx;
  padding: 0 24rpx;
  background-color: #fff;
}

.current_spot_text {
  color: #666666;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-bottom: 16rpx;
}

/* 确认按钮 */
.confirm_box {
  position: relative;
  z-index: 5;
  width: 100%;
  height: 114rpx;
  padding-top: 16rpx;
  background: #fff;
}

.confirm_btn{
  width: 686rpx;
  height: 102rpx;
  font-weight: 600;
  color: #ffffff;
  font-size: 32rpx;
  line-height: 98rpx;
  text-align: center;
  padding: 0 16rpx;
  margin: 0 auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
}