<wxs module="tools" src="../../wxs/common.wxs" />

<view class="container">
  <view wx:if="{{showInfo == true}}">
  <view class="info">
    <view class="table">
      <view class="tr">
        <view class="th">企业名称:</view>
        <view class="td">{{info.companyName}}</view>
      </view>
      <view class="tr">
      <view class="th">注册地址:</view>
      <view class="td">{{info.companyAddress}}</view>
      </view>

      <view class="tr">
      <view class="th">经营范围:</view>
      <view class="td">{{info.businessScope}}</view>
      </view>
      <!-- 证件照 -->
      <view wx:for="{{info.supplierImg}}" wx:key="index">
          <view class="th" style="margin-top:40rpx;">{{item.name}}:</view>
          <view style="border-bottom: 1px solid darkgray; padding-bottom: 40rpx;">
            <block wx:for="{{item.imgs}}" wx:for-item="url">
              <image mode="aspectFit" src="{{url}}" catchtap="preview" data-src="{{url}}" style="margin: auto 20rpx; width: 100%;"/>
            </block>
          </view>
      </view>
    </view>
  </view>
  </view>
  <view wx:if="{{showInfo == false}}">
  <view class="captcha">
    <view class="captcha-tips">请输入图中的验证码</view>
    <image class="captcha-img" src="{{captcha}}" catchtap="changecode"/>
    <view class="captcha-input">
      <input class="captcha-input-item" maxlength="1" focus="{{onFocus == '1' ? true : false}}" bindinput="getCodeValue" data-name="1" value="{{captchaInput[1]}}"></input>
      <input class="captcha-input-item" maxlength="1" focus="{{onFocus == '2' ? true : false}}" bindinput="getCodeValue" data-name="2" value="{{captchaInput[2]}}"></input>
      <input class="captcha-input-item" maxlength="1" focus="{{onFocus == '3' ? true : false}}" bindinput="getCodeValue" data-name="3" value="{{captchaInput[3]}}"></input>
      <input class="captcha-input-item" maxlength="1" focus="{{onFocus == '4' ? true : false}}" bindinput="getCodeValue" data-name="4" value="{{captchaInput[4]}}"></input>
    </view>
  </view>
  </view>
</view>
